<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onderzoeken</title>
    <link rel="stylesheet" href="research.css">
</head>
<body>
    <header>
        <h1>Onderzoeken</h1>
    </header>
    <main>
        <section class="onderzoeken-container">
            <input type="text" id="onderzoek-input" placeholder="Enter onderzoek...">
            <br>
            <br>
            <button id="add-onderzoek-btn">Add Onderzoek <i class="fa-solid fa-plus"></i></button>
            <button id="clear-onderzoeken-btn">Clear all <i class="fa-solid fa-ban"></i></button>
            <br>
            <br>
            <label for="color-picker">Select color:</label>
            <input type="color" id="color-picker" value="#FF0000">
            <ul class="onderzoeken-list" id="onderzoeken-list">
                <!-- onderzoeken will be rendered here -->
            </ul>
        </section>
    </main>

    <script src="research.js"></script>
</body>
</html>




    